# AppMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lmf/appmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmf/appmovies/: AppMovies.java
app/src/main/java/com/lmf/appmovies/data/: MovieApi.java
app/src/main/java/com/lmf/appmovies/data/local/: MovieRoomDatabase.java
app/src/main/java/com/lmf/appmovies/data/local/dao/: MovieDao.java
app/src/main/java/com/lmf/appmovies/data/local/entity/: Movie.java
app/src/main/java/com/lmf/appmovies/data/remote/: ResponseMovie.java  ResultMovie.java
app/src/main/java/com/lmf/appmovies/data/repository/: AppRepository.java
app/src/main/java/com/lmf/appmovies/ui/adapter/: AdapterMovies.java
app/src/main/java/com/lmf/appmovies/ui/details/: DetailsActivity.java  DetailsViewModel.java
app/src/main/java/com/lmf/appmovies/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/lmf/appmovies/ui/splash/: SplashActivity.java
app/src/main/java/com/lmf/appmovies/utils/: AppUtils.java  Constans.java
app/src/main/java/com/lmf/appmovies/utils/rx/: RxAPICallback.java
app/src/main/res/drawable/: background_splash.xml  circle_progress.xml  ic_launcher_foreground.xml  selector_cardview.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  cardview_movie.xml  movie_details_overview.xml
app/src/main/res/menu/: menu_category.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/lmf/appmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
