// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintlayout = '1.1.3'
    rxAndroid = '2.0.1'
    rxJava = '2.1.8'
    lifecycle= '1.1.1'
    retrofit= '2.6.0'
    glide = '4.9.0'
    okhttp3Log = '4.0.0'
    glide = '4.9.0'
    roomVersion = '1.1.1'
    fbStetho = '1.5.1'
}